# author-demo

./: .gitignore  README.md  pom.xml
auth-consumer/: pom.xml  start.bash
auth-consumer/src/main/java/com/stone/demo/author/consumer/: AuthConsumerApplication.java
auth-consumer/src/main/java/com/stone/demo/author/consumer/clients/: AuthProducerService.java
auth-consumer/src/main/java/com/stone/demo/author/consumer/configuration/: RetryConfiguration.java
auth-consumer/src/main/java/com/stone/demo/author/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
auth-consumer/src/main/java/com/stone/demo/author/consumer/service/impl/: AuthProducerHystrix.java
auth-consumer/src/main/resources/: application.yml  bootstrap.yml
auth-mango/: pom.xml
auth-mango/src/main/java/com/stone/demo/author/mango/: AuthMangoApplication.java
auth-mango/src/main/java/com/stone/demo/author/mango/bean/po/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDeptExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
auth-mango/src/main/java/com/stone/demo/author/mango/bean/vo/: HttpResult.java  LoginBean.java  PageRequest.java  PageResult.java
auth-mango/src/main/java/com/stone/demo/author/mango/configuration/: DruidConfiguration.java  KaptchaConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
auth-mango/src/main/java/com/stone/demo/author/mango/constants/: SysConstants.java
auth-mango/src/main/java/com/stone/demo/author/mango/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
auth-mango/src/main/java/com/stone/demo/author/mango/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-mango/src/main/java/com/stone/demo/author/mango/handle/: HttpExceptionHandler.java  MybatisInterceptor.java
auth-mango/src/main/java/com/stone/demo/author/mango/handler/: HttpExceptionHandler.java  MybatisInterceptor.java
auth-mango/src/main/java/com/stone/demo/author/mango/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  JwtUserDetailsService.java
auth-mango/src/main/java/com/stone/demo/author/mango/serivce/: CrudService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-mango/src/main/java/com/stone/demo/author/mango/serivce/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth-mango/src/main/java/com/stone/demo/author/mango/utils/: JwtTokenUtils.java  MybatisPageHelper.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
auth-mango/src/main/resources/: application.yml  generatorConfig.xml
auth-mango/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth-mango/src/test/java/com/stone/demo/author/mango/jwt/: JwtBuilder.java  JwtParser.java
auth-monitor/: pom.xml
auth-monitor/src/main/java/com/stone/demo/author/monitor/: AuthMonitorApplication.java
auth-monitor/src/test/java/com/stone/demo/author/: AppTest.java
auth-oauth2-jwt/: pom.xml
auth-oauth2-jwt-client/: pom.xml
auth-oauth2-jwt-client/src/main/java/com/stone/demo/author/oauth2/jwt/client/: AuthOauth2JwtClientApplications.java
auth-oauth2-jwt-client/src/main/resources/: application.yml
auth-oauth2-jwt-server/: pom.xml
auth-oauth2-jwt-server/src/main/java/com/stone/demo/author/oauth2/jwt/server/: AuthOauth2JWTServerApplication.java
auth-oauth2-jwt-server/src/main/ressources/: application.yml
auth-oauth2-jwt-server/src/test/java/com/stone/demo/author/oauth2/jwt/server/: Base64Utils.java
auth-oauth2-jwt/src/main/java/com/stone/demo/author/oauth2/jwt/: AuthOauth2JWTApplication.java
auth-oauth2-jwt/src/main/java/com/stone/demo/author/oauth2/jwt/bean/: User.java
auth-oauth2-jwt/src/main/java/com/stone/demo/author/oauth2/jwt/configuration/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  SecurityConfig.java
auth-oauth2-jwt/src/main/ressources/: application.yml
auth-oauth2-jwt/src/test/java/com/stone/demo/author/oauth2/jwt/: Base64Utils.java
auth-producer/: pom.xml
auth-producer/src/main/java/com/stone/demo/author/producer/controller/: HelloController.java
auth-producer/src/main/resources/: application.yml
auth-producer/src/test/java/com/stone/demo/author/producer/: PostUtils.java  SimulationApplication.java
author-common/: pom.xml
author-common/src/main/java/com/stone/demo/author/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java
author-common/src/main/java/com/stone/demo/authur/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java
(+75 files in other folders)
